<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softy Pinko - Bootstrap 4.0 Theme</title>
  
    <link rel="stylesheet" type="text/css" href="base.css">
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <!-- Startheader -->
    <header class="header">
        <div class="container">
            <row>
                <div class="col-12">
                    <div class="inner-main">
                        <div class="inner-logo">
                        <a href="index.html"><img src="./assets/images/logo.png" alt="inner-logo"> 
                        </a>
                        
                        </div>
                        <div class="inner-menu">
                            <ul>
                                <li >
                                    <a style=color:pink; href="/">Home</a>
                                </li>
                                <li>
                                    <a href="/">About</a>
                                </li>
                                <li>
                                    <a href="/">Work Process</a>
                                </li>
                                <li>
                                    <a href="/">Testimonials</a>
                                </li>
                                <li>
                                    <a href="/">Pricing Tables</a>
                                </li>
                                <li>
                                    <a href="/">Blog Entries</a>
                                </li>
                                <li>
                                    <a href="/">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </row>
        </div>
    </header><!-- EndHeader -->
    <!-- Section-one -->
    
    
    
    
    
    <div class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-content">
                        <h1 class="inner-title">We provide the best <strong>strategy</strong>
                            to grow up your<strong> business</strong></h1>
                        <p class="inner-desc">
                            Softy Pinko is a professional Bootstrap 4.0 theme designed by Template Mo for your company at absolutely free of charge
                        </p>
                        <a href="#" class="button button-two">DISCOVER MORE</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Section-two -->
    <div class="section-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="inner-box">
                        <div class="inner-icon">
                        <img src="./assets/images/featured-item-01.png" alt="featured-item-01">
                        </div>
                        <h5 class="inner-title">Modern Strategy</h5>
                        <p>Customize anything in this template to fit your website needs</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="inner-box">
                        <div class="inner-icon">
                            <img src="./assets/images/featured-item-01.png" alt="featured-item-01">
                            </div>
                            <h5 class="inner-title">Best Relationship</h5>
                            <p>Contact us immediately if you have a question in mind</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="inner-box">
                        <div class="inner-icon">
                            <img src="./assets/images/featured-item-01.png" alt="featured-item-01">
                            </div>
                        <h5 class="inner-title">Ultimate Marketing</h5>
                        <p>You just need to tell your friends about our free templates</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Section-three -->
     <div class="section-three">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                 <div class="inner-left">
                    <img src="./assets/images/left-image.png" alt="left-img">
                 </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner-right">
                        <h2 class="inner-title">Let's discuss about project</h2>
                        <p>Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur. Nam gravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>
                    </div>
                </div>
                <div class="col-lg-12"> 
                    <p class="inner-padding"></p>
                </div>
            </div>
        </div>
     </div><!-- Section-four -->
     <div class="section-four">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="inner-left">
                        
                        <h2 class="inner-title">We can help you to grow your business</h2>
                        <p>Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis nisi, a bibendum lectus libero vitae urna. Sed id leo eu dolor luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis dolor elit.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner-right">
                        <img src="./assets/images/right-image.png" alt="right-img">
                    </div>
                </div>
                
                
            </div>
        </div>
     </div><!-- Section-five -->
     <div class="section-five">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <div class="inner-head">
                    <h1 class="inner-title">Work Process</h1>
                    <p class="inner-desc">Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet interdum, vehicula ut ex. Donec ante diam.</p>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <a href="#">
                    <div class="inner-box"> 
                        <i><img src="./assets/images/work-process-item-01.png" alt="workprocesicon">
                        </i>
                        <strong>Get Ideas</strong>
                        <span>Godard pabst prism fam cliche</span>

                    </div>
                </a>
                </div>
                <div class="col-lg-2">
                    <a href="#">
                    <div class="inner-box"> 
                        <img src="./assets/images/work-process-item-01.png" alt="workprocesicon">
                        <strong>Sketch up</strong>
                        <span>Godard pabst prism fam cliche</span>

                    </div>
                </a>
                </div>
                <div class="col-lg-2">
                    <a href="#">
                    <div class="inner-box"> 
                        <img src="./assets/images/work-process-item-01.png" alt="workprocesicon">
                        <strong>Discuss</strong>
                        <span>Godard pabst prism fam cliche</span>

                    </div>
                </a>
                </div>
                <div class="col-lg-2">
                    <a href="#">
                    <div class="inner-box"> 
                        <img src="./assets/images/work-process-item-01.png" alt="workprocesicon">
                        <strong>Revise</strong>
                        <span>Godard pabst prism fam cliche</span>

                    </div>
                </a>
                </div>
                <div class="col-lg-2">
                    <a href="#">
                    <div class="inner-box"> 
                        <img src="./assets/images/work-process-item-01.png" alt="workprocesicon">
                        <strong>Approve</strong>
                        <span>Godard pabst prism fam cliche</span>

                    </div>
                </a>
                </div>
                <div class="col-lg-2">
                    <a href="#">
                    <div class="inner-box"> 
                        <img src="./assets/images/work-process-item-01.png" alt="workprocesicon">
                        <strong>Launch</strong>
                        <span>Godard pabst prism fam cliche</span>

                    </div>
                </a>
                </div>
            </div>
        </div>
     </div><!-- Section-six -->
     <div class="section-six">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-head">
                        <h2 class="inner-title">
                            What do they say?
                        </h2>
                       <p >Donec tempus, sem non rutrum imperdiet, lectus orci fringilla nulla, at accumsan elit eros a turpis. Ut sagittis lectus libero.

                    </p>
                    </div> 
                    
                    
                </div>
                
                        
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="inner-box">
                        <div class="inner-icon">
                            <img src="./assets/images/testimonial-icon.png" alt="testimonial-icon">
                        </div>
                        <p>Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>
                        
                        <div class="team-info"><div class="user-img">
                            <img src="./assets/images/60x60.png.crdownload" alt="inner-image">
                        
                        </div>
                        <div class="mini-box">
                        <h3 class="user-name">Catherine Soft

                        </h3>
                        <span>Managing Director</span></div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="inner-box">
                        <div class="inner-icon">
                            <img src="./assets/images/testimonial-icon.png" alt="testimonial-icon">
                        </div>
                        <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                        
                        <div class="team-info"><div class="user-img">
                            <img src="./assets/images/60x60.png.crdownload" alt="inner-image">
                        </div>
                        <div class="mini-box">

                        <h3 class="user-name">Kelvin Wood

                        </h3>
                        <span>Digital Marketer</span></div>
                    </div> 
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="inner-box">
                        <div class="inner-icon">
                            <img src="./assets/images/testimonial-icon.png" alt="testimonial-icon">
                        </div>
                        <p>Quisque diam odio, maximus ac consectetur eu, auctor non lorem. Cras quis est non ante ultrices molestie. Ut vehicula et diam at aliquam.</p>
                        
                        
                        <div class="team-info"><div class="user-img">
                            <img src="./assets/images/60x60.png.crdownload" alt="inner-image">
                        </div>
                        <div class="mini-box"><h3 class="user-name">David Martin


                        </h3>
                        <span>Website Manager</span></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
     </div><!-- Section-seven -->
     <div class="section-seven">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-head">
                    <h2 class="inner-title">
                        Pricing Plans
                    </h2>
                    
                <p class="col-lg-12">Donec vulputate urna sed rutrum venenatis. 
                    Cras consequat magna quis arcu elementum, 
                    quis congue risus volutpat.</p>
                   
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="inner-box">
                        <h3 class="pricing-title">Starter</h3>
                        <div class="inner-wrap1">
                            <div class="wrap">
                                <span class="bigger">$</span>
                            <span class="money">14.50</span></div>
                            <spanclass="period">monthly</spanclass=>
                        </div>
                        <ul>
                            <li>60 GB space</li>
                            <li>600 GB transfer</li>
                            <li>Pro Design Panel</li>
                            <li><del>15-minute support</del></li>
                            <li><del>Unlimited Emails</del></li>
                            <li><del>24/7 Security</del></li>
                        </ul>
                        <a href="#">
                            <div class="button">
                                PURCHASE NOW
                            </div></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="inner-box">
                        <h3 class="pricing-title">Premium</h3>
                        <div class="inner-wrap2">
                            <div class="wrap">
                                <span class="bigger">$</span>
                            <span class="money">21.50</span></div>
                            <span class="period">monthly</span>
                        </div>
                        <ul>
                            <li>120 GB space</li>
                            <li>
                                1200 GB transfer</li>
                            <li>Pro Design Panel</li>
                            <li>15-minute support</li>
                            <li><del>Unlimited Emails</del></li>
                            <li><del>24/7 Security</del></li>
                            
                        </ul>
                        <a href="#">
                            <div class="button">
                                PURCHASE NOW
                            </div></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="inner-box">
                        <h3 class="pricing-title">Advanced</h3>
                        <div class="inner-wrap1">
                            <div class="wrap"> <span class="bigger">$</span>
                            <span class="money">42.00</span></div>
                            <span class="period">monthly</span>
                        </div>
                        <ul>
                            <li>250 GB space</li>
                            <li>5000 GB transfer</li>
                            <li>Pro Design Panel</li>
                            <li>15-minute support</li>
                            <li>Unlimited Emails</li>
                            <li>24/7 Security</li>
                        </ul>
                        <a href="#">
                        <div class="button">
                            PURCHASE NOW
                        </div></a>
                    </div>
                </div>
            </div>
        </div>

     </div>
     <!-- Section-eight -->
     <div class="section-eight">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="inner-box1">
                        <strong >
                 126
                        </strong>
                       <span>Projects</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="inner-box1">
                        <strong >
                        63
                        </strong>
                        
                        <span>Happy Clients</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="inner-box1">
                        <strong >
                           18
                        </strong>
                       
                        <span>Awards Wins</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="inner-box">
                        <strong >
                        27 
                        </strong>
                        
                        <span>Countries</span>

                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- Section-eight thieu z-index -->
     <div class="section-nine">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-head">
                        <h2 class="section-title">
                            Blog Entries
                        </h2>
                        <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-4">
                    <div class="inner-box">
                        <img src="./assets/images/blog-item-01.png" alt="blog-item-1">
                        <a>Vivamus ac vehicula dui </a>
                        
                        <div class="text">Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.
                        </div>
                        <a class="button">
                            Read More
                        </a>
                    </div>
                </div>
           
                <div class="col-lg-4">
                    <div class="inner-box">
                        <img src="./assets/images/blog-item-02.png" alt="blog-item2">
                        <a>Phasellus convallis augue </a>
                        <div class="text">Aliquam commodo ornare nisl, et scelerisque nisl dignissim ac. Vestibulum finibus urna ut velit venenatis, vel ultrices sapien mattis.</div>
                        <a class="button">
                            READ MORE
                        </a>
                    </div>
                </div>
           

            <div class="col-lg-4">
                    <div class="inner-box">
                        <img src="./assets/images/blog-item-03.png" alt="blog-item-3">
                        <a>Nam gravida purus non </a>
                        <div class="text">Maecenas eu erat vitae dui convallis consequat vel gravida nulla. Vestibulum finibus euismod odio, ut tempus enim varius eu.</div>
                        <a class="button">
                           READ MORE
                        </a>
                    </div>
                </div>
        </div>
    </div>
     </div>
    
</body>
</html>