/* Header */
:root{
    --color-one:#8261ee;
    --color-two:#ff589e;
    --color-text:#1e1e1e;
     --font:'Raleway', sans-serif;
    
}


  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: var(--font);
    color:var(--color-text);

}
.header{
    position: fixed;
    width: 100%;
    top: 30px;
    left:0;
}
.header .inner-main{
    background:white;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
    padding: 20px 20px;
    border-radius:45px;
    display:flex;
    align-items:center;

    }

.header .inner-main .inner-logo img{

    height:30px;
    width:auto;
}
.header .inner-main .inner-logo{
    flex:1;
}
.header .inner-main .inner-menu ul{
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
}
.header .inner-main .inner-menu ul li {
    padding: 0px 20px;
    

}
.header .inner-main .inner-menu ul li a{
color:var(--color-text); 
font-size: 15px;

}
.header .inner-main .inner-menu ul li a:hover{
    color:pink;
   
}

    /* End Header */
    /* Section-one */
.section-one{
    background-image:url(./assets/images/banner-bg.png);
    height:100vh;
    background-position: center center;
    background-repeat:no-repeat;
    background-size:cover;
    
}
.section-one .inner-content{
    height:90vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
    margin:0 auto;
    text-align: center;
    
    /* //căn dọc */
}
.section-one .inner-content .inner-title{
    color:#fff;
    font-size:40px;
    margin-bottom:30px;
}
.section-one .inner-content .inner-desc{
    color: #fff;
    margin-bottom:40px;
    font-size:18px;
}
.button{
   background:gray; 
   padding:12px 20px;
   color:#fff;
   border-radius:20px;
   
}
 .button-two{
    background-color:#ff589e
}
.button-two:hover{
    background:#8261ee;
    color:#fff;
}
    /* End-Section-one */

    /* Section-two */
    .section-two{
        text-align: center;
        margin-top:-220px;
        padding:30px;
    }
    .section-two .inner-box{
        background:#fff;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
        border-radius:45px;
        padding:30px;
        align-items:center;
        margin-bottom:30px;
    }
    .section-two .inner-icon{
        background:#8261ee;
       margin: 0px 100px 30px;
       border-radius: 60%;
       display:inline-flex;
        

    }
    .section-two .inner-icon:hover{
        background:#ff589e;
    }
    .section-two .inner-title{
        margin-bottom:15px;
    }
    .section-two .inner-icon img{ 
        padding:20px;
        width:100%;
        height:auto;
    }
    .section-two .inner-box p{ 
       color:gray;
       font-size:13px;

    }


    /* End Section-two */
    /* Section-three */
    .section-three{
        padding-top:70px;
    }
    .section-three .inner-left{
        padding: 0px 15px;
        align-items:center;
        flex:1;
    }
    .section-three .inner-left img{ 
        margin:0px 80px;
        height:auto;
        
    }
    .section-three .inner-right{
       padding-top:50px;
    }
    .section-three .inner-right .inner-title{
       margin-bottom:30px;
       font-size:24px;
    }
    .section-three .inner-right p{ 
        color:gray;
        font-size:16px;
        margin-bottom:30px;
    }
    .section-three .inner-padding{
        padding:50px;
    }
    .section-three{
        margin-bottom:100px;
    }
    .section-three .row{
      border-bottom:1px solid rgb(233, 224, 224);
    }
    /* End Section-three */

    /* Section-four */
    .section-four{
        margin-top:100px;
    }
    .section-four .inner-right{
        padding: 0px 15px;
        align-items:center;
        flex:1;
        margin-left:15px;
        
    }
    .section-four .inner-right img{ 
        margin:0px 80px;
        height:auto;
        
    }
    .section-four .inner-left .inner-title{
        margin-bottom:30px;
       font-size:24px;
    }
    .section-four .inner-left p{ 
        color:gray;
        font-size:16px;
        margin-bottom:30px;
    }
    .section-four .inner-left{
        padding-top:50px;
    }

    /* End Section-four */

    /* Section-five */
    .section-five{
        background-image:url(./assets/images/work-process-bg.png);
        padding-top:80px;
        padding-bottom:80px;
        margin-top:80px;
        background-position: center;
        background-repeat: no-repeat;
        
        background-size:cover;

    }
    .section-five .inner-box{
        background:#fff;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 30%);
        border-radius:45px;
        padding:35px;
        display:flex;
        flex-direction: column;
        margin-bottom:30px;
        position:relative;
       transition: all 0.2s ease 0s;
    }
    .section-five .inner-box:hover{
        margin-top:-10px;
    }
    .section-five .inner-box::before{
        content: "";
    background: hsla(0, 0%, 100%, 0.238);
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    width: 100%;
    border-radius: 45px;
    height: 100%;

    }
    .section-five .inner-head{
        text-align: center;
        color:#fff;

    }
    .section-five .inner-head .inner-title{
        font-size:28px;
        margin-bottom:30px;

    }
    .section-five .inner-head .inner-desc{ 
        max-width:600px;
        margin-left:250px;
        margin-bottom:40px;
        font-size:15px;
        
    }
    .section-five .inner-box i{ 
       display: inline flex;
    }
    .section-five .inner-box img{
        margin-bottom:15px;
        vertical-align: middle;
        height:32px;
        width:32px;
        margin-left:30%;
        position:relative;
    }
    .section-five .inner-box strong{
        margin-top:15px;
        margin-bottom:5px;
        color:#4a4949;
        text-align: center;
        position:relative;
        
    }
    .section-five .inner-box span{
        color:#777777;
        text-align: center;
        position:relative;
    }

    /* End Section-five */

    /* SEction-six */
    .section-six{
        padding-top:100px;
        padding-bottom:100px;
        
    }
    .section-six .inner-head{
        text-align: center;
    }
    .section-six .inner-head .inner-title{
        margin-bottom:20px;
        
    }
    .section-six .inner-head p{ 
        font-size: 15px;
        color: #777;
        margin-bottom: 30px;
     
        max-width: 700px;
       margin: 0px 15px;
       margin-left:210px;
    }
    .section-six .inner-box p{ 

        font-size: 15px;
        color: #777;
        margin-bottom: 30px;
        padding-top:25px;
        max-width: 700px;
       margin: 0px 15px;

        padding:25px;
    }
   .section-six .inner-box{
    background:#fff;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 30%);
        border-radius:45px;
        padding-bottom:20px;
        transition: all 0.2s ease 0s;
   }
   .section-six .inner-box .inner-icon{
    display: block;
    margin-left: 25px;
    margin-top: 25px;
    font-size: 30px;
    color: #4E47DE;
    text-align: center;
   
    
   }
   
   .section-six .inner-box .team-info{
    display:flex;
    margin-top:10px;
    align-items: center;
   }
   .section-six .inner-box .mini-box{
    margin:10px;
    margin-left:20px;
    
    
   }
   .section-six .inner-box .team-info img{ 
    margin-left:15px;
    padding-bottom:15px;
    padding:15px;
    border-radius:50%;
   }
   .section-six .inner-box .mini-box span{
    color:#ff589e;
   }
   .section-six .inner-box:hover{
    
        margin-top:-20px;
    
   }




    /* End SEction-six */
    /* section-seven */
    .section-seven{
        padding-top:100px;
        padding-bottom:80px;
        background-color: #f2f2fe;
    }
    .section-seven .inner-head{
       text-align: center;
    }
    .section-seven .inner-title {
        text-align: center;
    }
    .section-seven .inner-title {
        margin-bottom:20px;

    }
    .section-seven .inner-head p{ 
        font-size: 15px;
        color: #777;
        margin-bottom: 30px;
     
        max-width: 700px;
       
       margin-left:210px;
       margin-bottom:20px;
       
    }
    .section-seven .inner-box{
        background:#fff;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 30%);
        border-radius:45px;
        padding-bottom:20px;
        transition: all 0.2s ease 0s;
        
    }
    .section-seven .inner-box .pricing-title{
      margin: 0px 110px;
    padding: 20px;
    font-size:17px;
    font-weight:400;
    }
    .section-seven .inner-box .inner-wrap1{
        background-color: #8261ee;
        padding:20px 0px 13px;
        margin:5px 35px 45px;
        border-radius:20px;
       text-align: center;
       color:#f2f2fe
    }
    .section-seven .inner-box .inner-wrap2{
        background-color:#ff589e;
        padding:20px 0px 13px;
        margin:5px 35px 45px;
        border-radius:20px;
       text-align: center;
       color:#f2f2fe
    }
    .section-seven .inner-box .bigger{
        font-size:32px;
    }
    .section-seven .inner-box .money{
        font-size:28px;
    }
    .section-seven .inner-box .period{
        font-size:14px;
    }
    .section-seven .inner-box ul{
        list-style: none;
        padding:0;
    }
    .section-seven .inner-box ul li{ 
        margin-bottom:12px;
        text-align: center;
        color:#7a7a7a;
        font-size:13px;
    }
    .section-seven .inner-box a{ 
        text-align: center;
        margin:20px 0px 30px;
        padding:30px 0px 40px;
        
    }
    .section-seven .inner-box .button{
        padding:12px 20px;
        margin:0px 80px;
        border-radius: 30px;
        font-size:16px;
        background-color:#8261ee ;
    }
    .section-seven .inner-box .button:hover{
        background-color:#ff589e;
    }



    /* End section-seven */

    /* Section-eight */
    .section-eight{
        background-image: url(./assets/images/fun-facts-bg.png);
        
        
    }
    .section-eight .inner-box1{

        padding:0px 15px;
        height:340px;
        display:flex;
        flex-direction: column;
        text-align: center;
        padding:0px 15px;
        transition: all 0.3s ease 0s;
        position: relative;
       

    }
    .section-eight .inner-box1 strong{
        display: block;
        
        margin-top:120px;
        margin-bottom:10px;
        color:#f2f2fe;
        font-size:36px;
        letter-spacing: 0.25px;
        margin-bottom: 10px;
        transition: all 0.3s ease 0s;
    }
    .section-eight .inner-box1 span{
        font-size:17px;
        color:#f2f2f2;
    }
    .section-eight .inner-box strong{
        display:block;
        margin-top:120px;
        margin-bottom:10px;
        color:#f2f2fe;
        font-size:36px;
        letter-spacing: 0.25px;
        margin-bottom: 10px;
        transition: all 0.3s ease 0s;
    }
    .section-eight .inner-box span{
        font-size:17px;
        color:#f2f2fe;
    }
    .section-eight .inner-box{
        padding:0px 15px;
        height:340px;
        display:flex;
        flex-direction: column;
        text-align: center;
        padding:0px 15px;
        transition: all 0.3s ease 0s;
    }
    .section-eight .inner-box1:hover{
        margin-top:-15px;
    }
    .section-eight .inner-box:hover{
        margin-top:-15px;
    }
    .section-eight .inner-box1::after{
       
        content: '';
    position: absolute;
    width: 70%;
    height: 32px;
    top: 160px;
    left: 70%;
    background: url(../images/circle-dec.png) center center no-repeat;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    
        
    }
    

    /* End Section-eight */
