<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softy Pinko - Bootstrap 4.0 Theme</title>
    <link rel="stylesheet"  href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./bootstrap/bootstrap.css"> -->
</head>
<body>
    <!-- HEADER AREA START -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="main-nav">
                    <!-- Logo -->
                    <img src="./images/logo.png" alt="Softy Pinko">
                    <!-- End Logo -->
                    <!-- Menu -->
                    <ul class="nav">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Work Process</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Pricing Tables</a>
                        </li>
                        <li>
                            <a href="#">Blog Entries</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                    <!-- End Menu -->
                </div>
              </div>
            </div>
        </div>
    </header>
    <!-- HEADER AREA END -->
</body>
</html>